{
  "name": "@datql/indexer",
  "version": "0.0.1",
  "description": "watches data streams of records and indexes them to hyperdbs",
  "main": "index.js",
  "scripts": {
    "test": "echo no-test"
  },
  "author": "Alice Forsythe <alice@gigantic.computer>",
  "license": "ISC"
}
