{
  "name": "@datq.lol/keychain",
  "version": "0.0.1",
  "description": "keypair storage for p2p encrypted networking and messaging",
  "main": "index.js",
  "scripts": {
    "test": "echo no-test"
  },
  "author": "Alice Davis <alice@gigantic.computer>",
  "license": "ISC"
}
